
		<!-- <!DOCTYPE html>
        <html lang="en">
        <head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
        
        * {
          margin: 0;
          padding: 0;
        }
        
        body {
          font-family: "Poppins", sans-serif;
          background-color: rgb(95, 95, 106);
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100vh;
          color: white;
        }
        
        .container {
          min-width: 80%;
          min-height: 80%;
          border-radius: 23px;
          box-shadow: 0px 12px 24px 6px rgba(0, 0, 0, 0.3);
          overflow: hidden;
          background-color: rgba(0, 0, 0, 0.5);
          position: relative;
        }
        
        .container::after {
          content: "";
          position: absolute;
          top: 0;
          left: -50%;
          width: 100%;
          height: 100%;
          background-color: rgb(140, 147, 223, 0.3);
          box-shadow: 10em 0 7em 5em rgb(140, 147, 223,0.3);
          transform: skew(45deg);
          z-index: -1;
        }
        
        .container::before {
          content: "";
          background: url("https://images.pexels.com/photos/2559941/pexels-photo-2559941.jpeg") center center/cover no-repeat;
          position: absolute;
          width: 100%;
          height: 100%;
          z-index: -1;
        }
        
        ul {
          display: flex;
          margin-left: 2em;
        }
        
        li {
          list-style: none;
          padding-top: 1em;
          padding-bottom: 1em;
          padding-left: 5em;
          position: relative;
        }
        
        .blue {
          color: rgb(0, 128, 255);
          cursor: pointer;
        }
        
        .gray {
          color: gray;
        }
        
        .blue-logo {
          width: 23px;
          height: 23px;
          border-radius: 50%;
          background-color: rgb(0, 128, 255);
          cursor: pointer;
          position: absolute;
          left: 20%;
        }
        
        .hero {
          padding-top: 2em;
          padding-left: 4em;
        }
        
        legend {
          color: gray;
          font-size: 12px;
        }
        
        .form {
          width: 40%;
          margin-top: 1em;
        }
        
        .input-icons {
          background-color: rgba(128, 128, 128, 0.1);
          padding: 8px 1em;
          margin-bottom: 0.5em;
          margin-right: 0.5em;
          border-radius: 18px;
          position: relative;
          border: 2px solid transparent;
        }
        
        .input-icons:hover {
          border: 2px solid rgb(0, 128, 255);
        }
        
        .icon-center {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        
        .name {
          display: flex;
        }
        
        .id {
          width: 100%;
        }
        
        .input {
          background-color: transparent;
          border: none;
          outline: none;
          font-size: 16px;
          color: white;
          width: 100%;
          margin-right: 1em;
        }
        
        .footer {
          position: absolute;
          right: 3%;
          bottom: 3%;
          font-size: 3em;
          cursor: pointer;
        }
        
        .btn {
          padding: 0.7em 2em;
          color: white;
          border-radius: 23px;
          font-size: 1em;
          margin: 1em 0.5em;
          border: none;
          cursor: pointer;
        }
        
        .gray-btn {
          background-color: gray;
        }
        
        .blue-btn {
          background-color: rgb(0, 128, 255);
        }
        
        .buttons {
          display: flex;
          justify-content: space-around;
        }
        
        @media only screen and (max-width: 900px) {
          .form {
            width: 90%;
          }
        
          li {
            padding-left: 1em;
          }
        
          .blue-logo {
            left: -10%;
          }
        
          .footer {
            display: none;
          }
        
          .container::after {
            width: 180vw;
            left: -150%;
          }
        
          .btn {
            padding: 0.5em 1em;
            font-size: 0.95em;
          }
        
          .hero {
            padding: 1em 1em;
            margin: auto;
          }
        
          .form {
            margin: 1em auto;
          }
        }
          </style>
        </head>
        <body>
          <div class="container">
            <div class="nav">
                <ul>
                    <li><span class="blue-logo"></span> Calicut University<span class="blue">.</span></li>
        
                </ul>
            </div>
            <div class="hero">
                <div class="text">
                    <h1>Set Password<span class="blue">.</span></h1>
                </div>
                <div class="form">
        
                    
                  <form method="post" action="{% url 'setpassword' email %}">
                    {% csrf_token %}
                    <div class="id">
                        <div class="input-icons">
                            <legend for="email">Password</legend>
                            <div class="icon-center">
                                <input class="input" type="password" id="password1" name="password1" onkeyup="passcheck();">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-eye-fill" viewBox="0 0 16 16">
                                    <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z" />
                                    <path
                                        d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z" />
                                </svg>
                            </div>
                        </div>
                        <div class="input-icons">
                            <legend for="password">Reset Password</legend>
                            <div class="icon-center">
                                <input class="input" type="text" id="password2" name="password2"  onkeyup="passcheck();">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-eye-fill" viewBox="0 0 16 16">
                                    <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z" />
                                    <path
                                        d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z" />
                                </svg>
                            </div>
                        </div>
                    </div>                                                               
                     <span id="msg"></span><br>

        
        
                    
                        <input type="submit" class="btn blue-btn" value="Submit">
                      </form>
        
                </div>
            </div>
            <div class="footer">
                <img src="">
            </div>
        </div>

            <script type="text/javascript">
            const pass1 = document.getElementById('password1')
            const pass2 = document.getElementById('password2')
            const msg = document.getElementById("msg");

            const passcheck =()=>{
                if (pass1.value == pass2.value){
                    msg.style.color = "Green";
                    msg.innerHTML = "Password Match";
                }
                else{
                    msg.style.color = "red";
                    msg.innerHTML = "Password not Match";
                }
            }
        </script>
</body>
        </html>
 -->


        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js">
            <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
            <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
            <style>
                /* Importing fonts from Google */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
        
        /* Reseting */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background: #ecf0f3;
        }
        
        .wrapper {
            max-width: 350px;
            min-height: 500px;
            margin: 80px auto;
            padding: 40px 30px 30px 30px;
            background-color: #ecf0f3;
            border-radius: 15px;
            box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;
        }
        
        .logo {
            width: 80px;
            margin: auto;
        }
        
        .logo img {
            width: 100%;
            height: 80px;
            object-fit: cover;
            border-radius: 50%;
            box-shadow: 0px 0px 3px #5f5f5f,
                0px 0px 0px 5px #ecf0f3,
                8px 8px 15px #a7aaa7,
                -8px -8px 15px #fff;
        }
        
        .wrapper .name {
            font-weight: 600;
            font-size: 1.4rem;
            letter-spacing: 1.3px;
            padding-left: 10px;
            color: #555;
        }
        
        .wrapper .form-field input {
            width: 100%;
            display: block;
            border: none;
            outline: none;
            background: none;
            font-size: 1.2rem;
            color: #666;
            padding: 10px 15px 10px 10px;
            /* border: 1px solid red; */
        }
        
        .wrapper .form-field {
            padding-left: 10px;
            margin-bottom: 20px;
            border-radius: 20px;
            box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
        }
        
        .wrapper .form-field .fas {
            color: #555;
        }
        
        .wrapper .btn {
            box-shadow: none;
            width: 100%;
            height: 40px;
            background-color: #03A9F4;
            color: #fff;
            border-radius: 25px;
            box-shadow: 3px 3px 3px #b1b1b1,
                -3px -3px 3px #fff;
            letter-spacing: 1.3px;
        }
        
        .wrapper .btn:hover {
            background-color: #039BE5;
        }
        
        .wrapper a {
            text-decoration: none;
            font-size: 0.8rem;
            color: #03A9F4;
        }
        
        .wrapper a:hover {
            color: #039BE5;
        }
        
        @media(max-width: 380px) {
            .wrapper {
                margin: 30px 20px;
                padding: 40px 15px 15px 15px;
            }
        }
            </style>
        </head>
        <body>
            <div class="wrapper">
                <div class="logo">
                    <img src="https://banner2.cleanpng.com/20180531/ka/kisspng-university-of-calicut-kozhikode-district-calicut-u-5b106e06606ac2.6134629115278033983949.jpg" alt="">
                </div>
                <div class="text-center mt-4 name">
                    Reset Password {{email}}
                </div>
                <form class="p-3 mt-3" method="post" action="{% url 'setpassword' email %}">
                  {% csrf_token %}
                    <div class="form-field d-flex align-items-center">
                        <span class="far fa-user"></span>
                        <input type="text" id="password1" name="password1" onkeyup="passcheck();" placeholder="password"  required>
                    </div>
                   
                  <div class="form-field d-flex align-items-center">
                    <span class="far fa-user"></span>
                    <input type="text" id="password1" name="password2" onkeyup="passcheck();" placeholder="repeat-password"  required>
                </div>
                <span id="msg"></span>
        
                    
                    <input type="submit" class="btn mt-3">
                </form>
                
        
        
        

                <div class="text-center fs-6">
                </div>
        
            </div>
            <script type="text/javascript">
              const pass1 = document.getElementById('password1')
              const pass2 = document.getElementById('password2')
              const msg = document.getElementById("msg");
  
              const passcheck =()=>{
                  if (pass1.value == pass2.value){
                      msg.style.color = "Green";
                      msg.innerHTML = "Password Match";
                  }
                  else{
                      msg.style.color = "red";
                      msg.innerHTML = "Password not Match";
                  }
              }
          </script>
            
        </body>
        </html>